*{
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    background: black;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    color: black;
    font-size: large;
}
a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: gray;
}
.container{
    max-width: 1300px;
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(to bottom right,#fff 45%, #a0dfe7);
    margin: 0;
    padding: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn{
    color: #fff;
    display: inline-block;
    background: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn:hover {
    background: lightblue;
    color: black;
}
.btn1{
    color: #fff;
    display: inline-block;
    background: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn1:hover {
    background: red;
    color: white;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 10px 0;
}
.col-2 h1{
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
    color: black;
}
.col-2 h2{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container1{
    margin: 0;
    margin-right: 0;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    height: 300px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.col-4 img{
    width: 50px;
    margin-top: 20px;
}
.title{
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 40px;
    color: black;
} 
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-8px);
}
.testimonial{
    padding-top: 50px;
    background-color: lightblue;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 20px;
    background: #fff;
}
.col-3 img{
    width: 100%;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
}
.col-5{
    flex-basis: 18%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border-radius: 25px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    color: black;
}
.col-5 h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.col-5 h5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.col-5 img{
    width: 70%;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
.col-5:hover{
    transform: translateY(-8px);
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: lightblue;
    padding: 10px;
}
.footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 5px 0 5px;
    margin: 0;
}
.footer p{
    color: #8a8a8a;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5 ;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .dropdown{
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        border-radius: 5px;
        padding: 8px;
        background: #333;
    }
}
/*-----Media Query for less than 600 screen size-----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}




.popup{
    visibility: hidden;
    position: absolute;
    transform: translate(-50%,-50%) scale(0.1);
    transition: transform 0.4s, top 0.4s;
    width: 400px;
    background: #fff;
    border-radius: 6px;
    top: 0%;
    left: 50%;
    text-align: center;
    padding: 20px;
    height: 620px;
}
.popup ul{
    list-style: none;
}
.popup ul li{
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-right: 30px;
}
.dropdown-input{
    height: 10px;
    border-radius: 8px;
    padding: 8px;
}
.dropdown-gender{
    border-radius: 5px;
    height: 18px;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    margin: 30px;
    padding: 15px;
    padding-top: 3px;
    float: left;
    z-index: 5;
}